<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicate Question Finder System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 28px;
        }

        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
            width: calc(100% - 20px);
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Questions Duplicacy Finder System</h1>
    </div>

    <div class="form-container">
        <h2>Enter Questions</h2>
        <form method="post">
            <div>
                <label for="Question1" class="form-label">Question 1</label>
                <input type="text" name="Question1" class="form-control" id="Question1" aria-describedby="text">
            </div>
            <div>
                <label for="Question2" class="form-label">Question 2</label>
                <input type="text" name="Question2" class="form-control" id="Question2">
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>

    {% if prediction %}
    <div class="result">
        <h2>Prediction Result:</h2>
        <p>{{ prediction }}</p>
    </div>
    {% endif %}

</body>

</html>
